# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# LOCALHOST
# ===============================
server.port=9090

logging.level.org.springframework.security=debug
